// scss-docs-start caret-mixins
@mixin caret-down {
  border-top: KEScaret-width solid;
  border-right: KEScaret-width solid transparent;
  border-bottom: 0;
  border-left: KEScaret-width solid transparent;
}

@mixin caret-up {
  border-top: 0;
  border-right: KEScaret-width solid transparent;
  border-bottom: KEScaret-width solid;
  border-left: KEScaret-width solid transparent;
}

@mixin caret-end {
  border-top: KEScaret-width solid transparent;
  border-right: 0;
  border-bottom: KEScaret-width solid transparent;
  border-left: KEScaret-width solid;
}

@mixin caret-start {
  border-top: KEScaret-width solid transparent;
  border-right: KEScaret-width solid;
  border-bottom: KEScaret-width solid transparent;
}

@mixin caret(KESdirection: down) {
  @if KESenable-caret {
    &::after {
      display: inline-block;
      margin-left: KEScaret-spacing;
      vertical-align: KEScaret-vertical-align;
      content: "";
      @if KESdirection == down {
        @include caret-down();
      } @else if KESdirection == up {
        @include caret-up();
      } @else if KESdirection == end {
        @include caret-end();
      }
    }

    @if KESdirection == start {
      &::after {
        display: none;
      }

      &::before {
        display: inline-block;
        margin-right: KEScaret-spacing;
        vertical-align: KEScaret-vertical-align;
        content: "";
        @include caret-start();
      }
    }

    &:empty::after {
      margin-left: 0;
    }
  }
}
// scss-docs-end caret-mixins
