<form id="mpesaForm">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="2547XXXXXXXX" required />
  
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" placeholder="Enter Amount" required />
  
    <button type="submit">Pay with M-Pesa</button>
  </form>
  
  <script>
    document.getElementById('mpesaForm').addEventListener('submit', async (e) => {
      e.preventDefault();
  
      const phone = document.getElementById('phone').value;
      const amount = document.getElementById('amount').value;
  
      // Send form data to the backend server
      const response = await fetch('/process-payment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ phone, amount })
      });
  
      const result = await response.json();
      alert(result.message);
    });
  </script>
  