// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.

.badge {
  display: inline-block;
  padding: KESbadge-padding-y KESbadge-padding-x;
  @include font-size(KESbadge-font-size);
  font-weight: KESbadge-font-weight;
  line-height: 1;
  color: KESbadge-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  @include border-radius(KESbadge-border-radius);
  @include gradient-bg();

  // Empty badges collapse automatically
  &:empty {
    display: none;
  }
}

// Quick fix for badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}
