// transparent background and border properties included for button version.
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
// See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

.btn-close {
  box-sizing: content-box;
  width: KESbtn-close-width;
  height: KESbtn-close-height;
  padding: KESbtn-close-padding-y KESbtn-close-padding-x;
  color: KESbtn-close-color;
  background: transparent escape-svg(KESbtn-close-bg) center / KESbtn-close-width auto no-repeat; // include transparent for button elements
  border: 0; // for button elements
  @include border-radius();
  opacity: KESbtn-close-opacity;

  // Override <a>'s hover style
  &:hover {
    color: KESbtn-close-color;
    text-decoration: none;
    opacity: KESbtn-close-hover-opacity;
  }

  &:focus {
    outline: 0;
    box-shadow: KESbtn-close-focus-shadow;
    opacity: KESbtn-close-focus-opacity;
  }

  &:disabled,
  &.disabled {
    pointer-events: none;
    user-select: none;
    opacity: KESbtn-close-disabled-opacity;
  }
}

.btn-close-white {
  filter: KESbtn-close-white-filter;
}
