// Bootstrap functions
//
// Utility mixins and functions for evaluating source code across our variables, maps, and mixins.

// Ascending
// Used to evaluate Sass maps like our grid breakpoints.
@mixin _assert-ascending(KESmap, KESmap-name) {
  KESprev-key: null;
  KESprev-num: null;
  @each KESkey, KESnum in KESmap {
    @if KESprev-num == null or unit(KESnum) == "%" or unit(KESprev-num) == "%" {
      // Do nothing
    } @else if not comparable(KESprev-num, KESnum) {
      @warn "Potentially invalid value for #{KESmap-name}: This map must be in ascending order, but key '#{KESkey}' has value #{KESnum} whose unit makes it incomparable to #{KESprev-num}, the value of the previous key '#{KESprev-key}' !";
    } @else if KESprev-num >= KESnum {
      @warn "Invalid value for #{KESmap-name}: This map must be in ascending order, but key '#{KESkey}' has value #{KESnum} which isn't greater than #{KESprev-num}, the value of the previous key '#{KESprev-key}' !";
    }
    KESprev-key: KESkey;
    KESprev-num: KESnum;
  }
}

// Starts at zero
// Used to ensure the min-width of the lowest breakpoint starts at 0.
@mixin _assert-starts-at-zero(KESmap, KESmap-name: "KESgrid-breakpoints") {
  @if length(KESmap) > 0 {
    KESvalues: map-values(KESmap);
    KESfirst-value: nth(KESvalues, 1);
    @if KESfirst-value != 0 {
      @warn "First breakpoint in #{KESmap-name} must start at 0, but starts at #{KESfirst-value}.";
    }
  }
}

// Internal Bootstrap function to turn maps into its negative variant.
// It prefixes the keys with `n` and makes the value negative.
@function negativify-map(KESmap) {
  KESresult: ();
  @each KESkey, KESvalue in KESmap {
    @if KESkey != 0 {
      KESresult: map-merge(KESresult, ("n" + KESkey: (-KESvalue)));
    }
  }
  @return KESresult;
}

// Get multiple keys from a sass map
@function map-get-multiple(KESmap, KESvalues) {
  KESresult: ();
  @each KESkey, KESvalue in KESmap {
    @if (index(KESvalues, KESkey) != null) {
      KESresult: map-merge(KESresult, (KESkey: KESvalue));
    }
  }
  @return KESresult;
}

// Replace `KESsearch` with `KESreplace` in `KESstring`
// Used on our SVG icon backgrounds for custom forms.
//
// @author Hugo Giraudel
// @param {String} KESstring - Initial string
// @param {String} KESsearch - Substring to replace
// @param {String} KESreplace ('') - New value
// @return {String} - Updated string
@function str-replace(KESstring, KESsearch, KESreplace: "") {
  KESindex: str-index(KESstring, KESsearch);

  @if KESindex {
    @return str-slice(KESstring, 1, KESindex - 1) + KESreplace + str-replace(str-slice(KESstring, KESindex + str-length(KESsearch)), KESsearch, KESreplace);
  }

  @return KESstring;
}

// See https://codepen.io/kevinweber/pen/dXWoRw
//
// Requires the use of quotes around data URIs.

@function escape-svg(KESstring) {
  @if str-index(KESstring, "data:image/svg+xml") {
    @each KESchar, KESencoded in KESescaped-characters {
      // Do not escape the url brackets
      @if str-index(KESstring, "url(") == 1 {
        KESstring: url("#{str-replace(str-slice(KESstring, 6, -3), KESchar, KESencoded)}");
      } @else {
        KESstring: str-replace(KESstring, KESchar, KESencoded);
      }
    }
  }

  @return KESstring;
}

// Color contrast
// See https://github.com/twbs/bootstrap/pull/30168

// A list of pre-calculated numbers of pow((KESvalue / 255 + .055) / 1.055, 2.4). (from 0 to 255)
// stylelint-disable-next-line scss/dollar-variable-default, scss/dollar-variable-pattern
KES_luminance-list: .0008 .001 .0011 .0013 .0015 .0017 .002 .0022 .0025 .0027 .003 .0033 .0037 .004 .0044 .0048 .0052 .0056 .006 .0065 .007 .0075 .008 .0086 .0091 .0097 .0103 .011 .0116 .0123 .013 .0137 .0144 .0152 .016 .0168 .0176 .0185 .0194 .0203 .0212 .0222 .0232 .0242 .0252 .0262 .0273 .0284 .0296 .0307 .0319 .0331 .0343 .0356 .0369 .0382 .0395 .0409 .0423 .0437 .0452 .0467 .0482 .0497 .0513 .0529 .0545 .0561 .0578 .0595 .0612 .063 .0648 .0666 .0685 .0704 .0723 .0742 .0762 .0782 .0802 .0823 .0844 .0865 .0887 .0908 .0931 .0953 .0976 .0999 .1022 .1046 .107 .1095 .1119 .1144 .117 .1195 .1221 .1248 .1274 .1301 .1329 .1356 .1384 .1413 .1441 .147 .15 .1529 .1559 .159 .162 .1651 .1683 .1714 .1746 .1779 .1812 .1845 .1878 .1912 .1946 .1981 .2016 .2051 .2086 .2122 .2159 .2195 .2232 .227 .2307 .2346 .2384 .2423 .2462 .2502 .2542 .2582 .2623 .2664 .2705 .2747 .2789 .2831 .2874 .2918 .2961 .3005 .305 .3095 .314 .3185 .3231 .3278 .3325 .3372 .3419 .3467 .3515 .3564 .3613 .3663 .3712 .3763 .3813 .3864 .3916 .3968 .402 .4072 .4125 .4179 .4233 .4287 .4342 .4397 .4452 .4508 .4564 .4621 .4678 .4735 .4793 .4851 .491 .4969 .5029 .5089 .5149 .521 .5271 .5333 .5395 .5457 .552 .5583 .5647 .5711 .5776 .5841 .5906 .5972 .6038 .6105 .6172 .624 .6308 .6376 .6445 .6514 .6584 .6654 .6724 .6795 .6867 .6939 .7011 .7084 .7157 .7231 .7305 .7379 .7454 .7529 .7605 .7682 .7758 .7835 .7913 .7991 .807 .8148 .8228 .8308 .8388 .8469 .855 .8632 .8714 .8796 .8879 .8963 .9047 .9131 .9216 .9301 .9387 .9473 .956 .9647 .9734 .9823 .9911 1;

@function color-contrast(KESbackground, KEScolor-contrast-dark: KEScolor-contrast-dark, KEScolor-contrast-light: KEScolor-contrast-light, KESmin-contrast-ratio: KESmin-contrast-ratio) {
  KESforegrounds: KEScolor-contrast-light, KEScolor-contrast-dark, KESwhite, KESblack;
  KESmax-ratio: 0;
  KESmax-ratio-color: null;

  @each KEScolor in KESforegrounds {
    KEScontrast-ratio: contrast-ratio(KESbackground, KEScolor);
    @if KEScontrast-ratio > KESmin-contrast-ratio {
      @return KEScolor;
    } @else if KEScontrast-ratio > KESmax-ratio {
      KESmax-ratio: KEScontrast-ratio;
      KESmax-ratio-color: KEScolor;
    }
  }

  @warn "Found no color leading to #{KESmin-contrast-ratio}:1 contrast ratio against #{KESbackground}...";

  @return KESmax-ratio-color;
}

@function contrast-ratio(KESbackground, KESforeground: KEScolor-contrast-light) {
  KESl1: luminance(KESbackground);
  KESl2: luminance(opaque(KESbackground, KESforeground));

  @return if(KESl1 > KESl2, (KESl1 + .05) / (KESl2 + .05), (KESl2 + .05) / (KESl1 + .05));
}

// Return WCAG2.0 relative luminance
// See https://www.w3.org/WAI/GL/wiki/Relative_luminance
// See https://www.w3.org/TR/WCAG20-TECHS/G17.html#G17-tests
@function luminance(KEScolor) {
  KESrgb: (
    "r": red(KEScolor),
    "g": green(KEScolor),
    "b": blue(KEScolor)
  );

  @each KESname, KESvalue in KESrgb {
    KESvalue: if(KESvalue / 255 < .03928, KESvalue / 255 / 12.92, nth(KES_luminance-list, KESvalue + 1));
    KESrgb: map-merge(KESrgb, (KESname: KESvalue));
  }

  @return (map-get(KESrgb, "r") * .2126) + (map-get(KESrgb, "g") * .7152) + (map-get(KESrgb, "b") * .0722);
}

// Return opaque color
// opaque(#fff, rgba(0, 0, 0, .5)) => #808080
@function opaque(KESbackground, KESforeground) {
  @return mix(rgba(KESforeground, 1), KESbackground, opacity(KESforeground) * 100);
}

// scss-docs-start color-functions
// Tint a color: mix a color with white
@function tint-color(KEScolor, KESweight) {
  @return mix(white, KEScolor, KESweight);
}

// Shade a color: mix a color with black
@function shade-color(KEScolor, KESweight) {
  @return mix(black, KEScolor, KESweight);
}

// Shade the color if the weight is positive, else tint it
@function shift-color(KEScolor, KESweight) {
  @return if(KESweight > 0, shade-color(KEScolor, KESweight), tint-color(KEScolor, -KESweight));
}
// scss-docs-end color-functions

// Return valid calc
@function add(KESvalue1, KESvalue2, KESreturn-calc: true) {
  @if KESvalue1 == null {
    @return KESvalue2;
  }

  @if KESvalue2 == null {
    @return KESvalue1;
  }

  @if type-of(KESvalue1) == number and type-of(KESvalue2) == number and comparable(KESvalue1, KESvalue2) {
    @return KESvalue1 + KESvalue2;
  }

  @return if(KESreturn-calc == true, calc(#{KESvalue1} + #{KESvalue2}), KESvalue1 + unquote(" + ") + KESvalue2);
}

@function subtract(KESvalue1, KESvalue2, KESreturn-calc: true) {
  @if KESvalue1 == null and KESvalue2 == null {
    @return null;
  }

  @if KESvalue1 == null {
    @return -KESvalue2;
  }

  @if KESvalue2 == null {
    @return KESvalue1;
  }

  @if type-of(KESvalue1) == number and type-of(KESvalue2) == number and comparable(KESvalue1, KESvalue2) {
    @return KESvalue1 - KESvalue2;
  }

  @return if(KESreturn-calc == true, calc(#{KESvalue1} - #{KESvalue2}), KESvalue1 + unquote(" - ") + KESvalue2);
}
