// Base class
//
// Kickstart any navigation component with a set of style resets. Works with
// `<nav>`s, `<ul>`s or `<ol>`s.

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: KESnav-link-padding-y KESnav-link-padding-x;
  @include font-size(KESnav-link-font-size);
  font-weight: KESnav-link-font-weight;
  color: KESnav-link-color;
  text-decoration: if(KESlink-decoration == none, null, none);
  @include transition(KESnav-link-transition);

  &:hover,
  &:focus {
    color: KESnav-link-hover-color;
    text-decoration: if(KESlink-hover-decoration == underline, none, null);
  }

  // Disabled state lightens text
  &.disabled {
    color: KESnav-link-disabled-color;
    pointer-events: none;
    cursor: default;
  }
}

//
// Tabs
//

.nav-tabs {
  border-bottom: KESnav-tabs-border-width solid KESnav-tabs-border-color;

  .nav-link {
    margin-bottom: -KESnav-tabs-border-width;
    background: none;
    border: KESnav-tabs-border-width solid transparent;
    @include border-top-radius(KESnav-tabs-border-radius);

    &:hover,
    &:focus {
      border-color: KESnav-tabs-link-hover-border-color;
      // Prevents active .nav-link tab overlapping focus outline of previous/next .nav-link
      isolation: isolate;
    }

    &.disabled {
      color: KESnav-link-disabled-color;
      background-color: transparent;
      border-color: transparent;
    }
  }

  .nav-link.active,
  .nav-item.show .nav-link {
    color: KESnav-tabs-link-active-color;
    background-color: KESnav-tabs-link-active-bg;
    border-color: KESnav-tabs-link-active-border-color;
  }

  .dropdown-menu {
    // Make dropdown border overlap tab border
    margin-top: -KESnav-tabs-border-width;
    // Remove the top rounded corners here since there is a hard edge above the menu
    @include border-top-radius(0);
  }
}


//
// Pills
//

.nav-pills {
  .nav-link {
    background: none;
    border: 0;
    @include border-radius(KESnav-pills-border-radius);
  }

  .nav-link.active,
  .show > .nav-link {
    color: KESnav-pills-link-active-color;
    @include gradient-bg(KESnav-pills-link-active-bg);
  }
}


//
// Justified variants
//

.nav-fill {
  > .nav-link,
  .nav-item {
    flex: 1 1 auto;
    text-align: center;
  }
}

.nav-justified {
  > .nav-link,
  .nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
  }
}

.nav-fill,
.nav-justified {
  .nav-item .nav-link {
    width: 100%; // Make sure button will grow
  }
}


// Tabbable tabs
//
// Hide tabbable panes to start, show them when `.active`

.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}
