//
// Basic Bootstrap table
//

.table {
  --#{KESvariable-prefix}table-bg: #{KEStable-bg};
  --#{KESvariable-prefix}table-striped-color: #{KEStable-striped-color};
  --#{KESvariable-prefix}table-striped-bg: #{KEStable-striped-bg};
  --#{KESvariable-prefix}table-active-color: #{KEStable-active-color};
  --#{KESvariable-prefix}table-active-bg: #{KEStable-active-bg};
  --#{KESvariable-prefix}table-hover-color: #{KEStable-hover-color};
  --#{KESvariable-prefix}table-hover-bg: #{KEStable-hover-bg};

  width: 100%;
  margin-bottom: KESspacer;
  color: KEStable-color;
  vertical-align: KEStable-cell-vertical-align;
  border-color: KEStable-border-color;

  // Target th & td
  // We need the child combinator to prevent styles leaking to nested tables which doesn't have a `.table` class.
  // We use the universal selectors here to simplify the selector (else we would need 6 different selectors).
  // Another advantage is that this generates less code and makes the selector less specific making it easier to override.
  // stylelint-disable-next-line selector-max-universal
  > :not(caption) > * > * {
    padding: KEStable-cell-padding-y KEStable-cell-padding-x;
    background-color: var(--#{KESvariable-prefix}table-bg);
    border-bottom-width: KEStable-border-width;
    box-shadow: inset 0 0 0 9999px var(--#{KESvariable-prefix}table-accent-bg);
  }

  > tbody {
    vertical-align: inherit;
  }

  > thead {
    vertical-align: bottom;
  }

  // Highlight border color between thead, tbody and tfoot.
  > :not(:last-child) > :last-child > * {
    border-bottom-color: KEStable-group-separator-color;
  }
}


//
// Change placement of captions with a class
//

.caption-top {
  caption-side: top;
}


//
// Condensed table w/ half padding
//

.table-sm {
  // stylelint-disable-next-line selector-max-universal
  > :not(caption) > * > * {
    padding: KEStable-cell-padding-y-sm KEStable-cell-padding-x-sm;
  }
}


// Border versions
//
// Add or remove borders all around the table and between all the columns.
//
// When borders are added on all sides of the cells, the corners can render odd when
// these borders do not have the same color or if they are semi-transparent.
// Therefor we add top and border bottoms to the `tr`s and left and right borders
// to the `td`s or `th`s

.table-bordered {
  > :not(caption) > * {
    border-width: KEStable-border-width 0;

    // stylelint-disable-next-line selector-max-universal
    > * {
      border-width: 0 KEStable-border-width;
    }
  }
}

.table-borderless {
  // stylelint-disable-next-line selector-max-universal
  > :not(caption) > * > * {
    border-bottom-width: 0;
  }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(#{KEStable-striped-order}) {
    --#{KESvariable-prefix}table-accent-bg: var(--#{KESvariable-prefix}table-striped-bg);
    color: var(--#{KESvariable-prefix}table-striped-color);
  }
}

// Active table
//
// The `.table-active` class can be added to highlight rows or cells

.table-active {
  --#{KESvariable-prefix}table-accent-bg: var(--#{KESvariable-prefix}table-active-bg);
  color: var(--#{KESvariable-prefix}table-active-color);
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    --#{KESvariable-prefix}table-accent-bg: var(--#{KESvariable-prefix}table-hover-bg);
    color: var(--#{KESvariable-prefix}table-hover-color);
  }
}


// Table variants
//
// Table variants set the table cell backgrounds, border colors
// and the colors of the striped, hovered & active tables

@each KEScolor, KESvalue in KEStable-variants {
  @include table-variant(KEScolor, KESvalue);
}

// Responsive tables
//
// Generate series of `.table-responsive-*` classes for configuring the screen
// size of where your table will overflow.

@each KESbreakpoint in map-keys(KESgrid-breakpoints) {
  KESinfix: breakpoint-infix(KESbreakpoint, KESgrid-breakpoints);

  @include media-breakpoint-down(KESbreakpoint) {
    .table-responsive#{KESinfix} {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}
