//
// Headings
//
.h1 {
  @extend h1;
}

.h2 {
  @extend h2;
}

.h3 {
  @extend h3;
}

.h4 {
  @extend h4;
}

.h5 {
  @extend h5;
}

.h6 {
  @extend h6;
}


.lead {
  @include font-size(KESlead-font-size);
  font-weight: KESlead-font-weight;
}

// Type display classes
@each KESdisplay, KESfont-size in KESdisplay-font-sizes {
  .display-#{KESdisplay} {
    @include font-size(KESfont-size);
    font-weight: KESdisplay-font-weight;
    line-height: KESdisplay-line-height;
  }
}

//
// Emphasis
//
.small {
  @extend small;
}

.mark {
  @extend mark;
}

//
// Lists
//

.list-unstyled {
  @include list-unstyled();
}

// Inline turns list items into inline-block
.list-inline {
  @include list-unstyled();
}
.list-inline-item {
  display: inline-block;

  &:not(:last-child) {
    margin-right: KESlist-inline-padding;
  }
}


//
// Misc
//

// Builds on `abbr`
.initialism {
  @include font-size(KESinitialism-font-size);
  text-transform: uppercase;
}

// Blockquotes
.blockquote {
  margin-bottom: KESblockquote-margin-y;
  @include font-size(KESblockquote-font-size);

  > :last-child {
    margin-bottom: 0;
  }
}

.blockquote-footer {
  margin-top: -KESblockquote-margin-y;
  margin-bottom: KESblockquote-margin-y;
  @include font-size(KESblockquote-footer-font-size);
  color: KESblockquote-footer-color;

  &::before {
    content: "\2014\00A0"; // em dash, nbsp
  }
}
