.form-floating {
  position: relative;

  > .form-control,
  > .form-select {
    height: KESform-floating-height;
    padding: KESform-floating-padding-y KESform-floating-padding-x;
  }

  > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; // allow textareas
    padding: KESform-floating-padding-y KESform-floating-padding-x;
    pointer-events: none;
    border: KESinput-border-width solid transparent; // Required for aligning label's text with the input as it affects inner box model
    transform-origin: 0 0;
    @include transition(KESform-floating-transition);
  }

  // stylelint-disable no-duplicate-selectors
  > .form-control {
    &::placeholder {
      color: transparent;
    }

    &:focus,
    &:not(:placeholder-shown) {
      padding-top: KESform-floating-input-padding-t;
      padding-bottom: KESform-floating-input-padding-b;
    }
    // Duplicated because `:-webkit-autofill` invalidates other selectors when grouped
    &:-webkit-autofill {
      padding-top: KESform-floating-input-padding-t;
      padding-bottom: KESform-floating-input-padding-b;
    }
  }

  > .form-select {
    padding-top: KESform-floating-input-padding-t;
    padding-bottom: KESform-floating-input-padding-b;
  }

  > .form-control:focus,
  > .form-control:not(:placeholder-shown),
  > .form-select {
    ~ label {
      opacity: KESform-floating-label-opacity;
      transform: KESform-floating-label-transform;
    }
  }
  // Duplicated because `:-webkit-autofill` invalidates other selectors when grouped
  > .form-control:-webkit-autofill {
    ~ label {
      opacity: KESform-floating-label-opacity;
      transform: KESform-floating-label-transform;
    }
  }
  // stylelint-enable no-duplicate-selectors
}
