//
// General form controls (plus a few specific high-level interventions)
//

.form-control {
  display: block;
  width: 100%;
  padding: KESinput-padding-y KESinput-padding-x;
  font-family: KESinput-font-family;
  @include font-size(KESinput-font-size);
  font-weight: KESinput-font-weight;
  line-height: KESinput-line-height;
  color: KESinput-color;
  background-color: KESinput-bg;
  background-clip: padding-box;
  border: KESinput-border-width solid KESinput-border-color;
  appearance: none; // Fix appearance for date inputs in Safari

  // Note: This has no effect on <select>s in some browsers, due to the limited stylability of `<select>`s in CSS.
  @include border-radius(KESinput-border-radius, 0);

  @include box-shadow(KESinput-box-shadow);
  @include transition(KESinput-transition);

  &[type="file"] {
    overflow: hidden; // prevent pseudo element button overlap

    &:not(:disabled):not(:read-only) {
      cursor: pointer;
    }
  }

  // Customize the `:focus` state to imitate native WebKit styles.
  &:focus {
    color: KESinput-focus-color;
    background-color: KESinput-focus-bg;
    border-color: KESinput-focus-border-color;
    outline: 0;
    @if KESenable-shadows {
      @include box-shadow(KESinput-box-shadow, KESinput-focus-box-shadow);
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: KESinput-focus-box-shadow;
    }
  }

  // Add some height to date inputs on iOS
  // https://github.com/twbs/bootstrap/issues/23307
  // TODO: we can remove this workaround once https://bugs.webkit.org/show_bug.cgi?id=198959 is resolved
  &::-webkit-date-and-time-value {
    // Multiply line-height by 1em if it has no unit
    height: if(unit(KESinput-line-height) == "", KESinput-line-height * 1em, KESinput-line-height);
  }

  // Placeholder
  &::placeholder {
    color: KESinput-placeholder-color;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &:disabled,
  &:read-only {
    background-color: KESinput-disabled-bg;
    border-color: KESinput-disabled-border-color;
    // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1;
  }

  // File input buttons theming
  &::file-selector-button {
    padding: KESinput-padding-y KESinput-padding-x;
    margin: (-KESinput-padding-y) (-KESinput-padding-x);
    margin-inline-end: KESinput-padding-x;
    color: KESform-file-button-color;
    @include gradient-bg(KESform-file-button-bg);
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: KESinput-border-width;
    border-radius: 0; // stylelint-disable-line property-disallowed-list
    @include transition(KESbtn-transition);
  }

  &:hover:not(:disabled):not(:read-only)::file-selector-button {
    background-color: KESform-file-button-hover-bg;
  }

  &::-webkit-file-upload-button {
    padding: KESinput-padding-y KESinput-padding-x;
    margin: (-KESinput-padding-y) (-KESinput-padding-x);
    margin-inline-end: KESinput-padding-x;
    color: KESform-file-button-color;
    @include gradient-bg(KESform-file-button-bg);
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: KESinput-border-width;
    border-radius: 0; // stylelint-disable-line property-disallowed-list
    @include transition(KESbtn-transition);
  }

  &:hover:not(:disabled):not(:read-only)::-webkit-file-upload-button {
    background-color: KESform-file-button-hover-bg;
  }
}

// Readonly controls as plain text
//
// Apply class to a readonly input to make it appear like regular plain
// text (without any border, background color, focus indicator)

.form-control-plaintext {
  display: block;
  width: 100%;
  padding: KESinput-padding-y 0;
  margin-bottom: 0; // match inputs if this class comes on inputs with default margins
  line-height: KESinput-line-height;
  color: KESinput-plaintext-color;
  background-color: transparent;
  border: solid transparent;
  border-width: KESinput-border-width 0;

  &.form-control-sm,
  &.form-control-lg {
    padding-right: 0;
    padding-left: 0;
  }
}

// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.
//
// Repeated in `_input_group.scss` to avoid Sass extend issues.

.form-control-sm {
  min-height: KESinput-height-sm;
  padding: KESinput-padding-y-sm KESinput-padding-x-sm;
  @include font-size(KESinput-font-size-sm);
  @include border-radius(KESinput-border-radius-sm);

  &::file-selector-button {
    padding: KESinput-padding-y-sm KESinput-padding-x-sm;
    margin: (-KESinput-padding-y-sm) (-KESinput-padding-x-sm);
    margin-inline-end: KESinput-padding-x-sm;
  }

  &::-webkit-file-upload-button {
    padding: KESinput-padding-y-sm KESinput-padding-x-sm;
    margin: (-KESinput-padding-y-sm) (-KESinput-padding-x-sm);
    margin-inline-end: KESinput-padding-x-sm;
  }
}

.form-control-lg {
  min-height: KESinput-height-lg;
  padding: KESinput-padding-y-lg KESinput-padding-x-lg;
  @include font-size(KESinput-font-size-lg);
  @include border-radius(KESinput-border-radius-lg);

  &::file-selector-button {
    padding: KESinput-padding-y-lg KESinput-padding-x-lg;
    margin: (-KESinput-padding-y-lg) (-KESinput-padding-x-lg);
    margin-inline-end: KESinput-padding-x-lg;
  }

  &::-webkit-file-upload-button {
    padding: KESinput-padding-y-lg KESinput-padding-x-lg;
    margin: (-KESinput-padding-y-lg) (-KESinput-padding-x-lg);
    margin-inline-end: KESinput-padding-x-lg;
  }
}

// Make sure textareas don't shrink too much when resized
// https://github.com/twbs/bootstrap/pull/29124
// stylelint-disable selector-no-qualifying-type
textarea {
  &.form-control {
    min-height: KESinput-height;
  }

  &.form-control-sm {
    min-height: KESinput-height-sm;
  }

  &.form-control-lg {
    min-height: KESinput-height-lg;
  }
}
// stylelint-enable selector-no-qualifying-type

.form-control-color {
  max-width: 3rem;
  height: auto; // Override fixed browser height
  padding: KESinput-padding-y;

  &:not(:disabled):not(:read-only) {
    cursor: pointer;
  }

  &::-moz-color-swatch {
    height: if(unit(KESinput-line-height) == "", KESinput-line-height * 1em, KESinput-line-height);
    @include border-radius(KESinput-border-radius);
  }

  &::-webkit-color-swatch {
    height: if(unit(KESinput-line-height) == "", KESinput-line-height * 1em, KESinput-line-height);
    @include border-radius(KESinput-border-radius);
  }
}
